DATABASE_URL = "postgresql+psycopg2://postgres.bcfyugycknghunlaivnv:DatabaseOngProject123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

URL = "https://bcfyugycknghunlaivnv.supabase.co"
KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZnl1Z3lja25naHVubGFpdm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTQwNjkyNSwiZXhwIjoyMDIwOTgyOTI1fQ.9XGUBHzaq0qrt8itLhxlFwjKT6w6oF2t_sake57UmN4"
JWT_SECRET = "ZTtPf9K0R2/subq1I4HXoUCbWips7Tj8fGWmYoCWTbQvqI5B1103HuLskQ6ZRV0a43PucqiFzDijUh1QKngs8Q=="